\chapter{尾矿库浸润线地质雷达探测实例} 
通过正演分析，浸润线的雷达图像表现为一异常反射的特征曲线。在地质雷达实测中浸润线的回波信号还受其他因素影响，如空洞、异物、尾矿砂密度等，其检测图像可能更加复杂。
根据地质雷达探测原理和正反演分析经验，课题对某尾矿库浸润线进行了检测。 
\section{工程概况 }
 拟探测的尾矿库初期坝已经形成，目前处于堆坝阶段。尾矿砂的主要成分含有钛铁矿、硫化矿、橄榄石、钛辉石、钛闪角石、斜长石等。初期坝采用滤水堆石坝，坝顶高程为$1705m$，坝底高程为$1658.5m$，坝高为$46.5m$，坝顶宽$6m$，距坝顶高程每$15m$处设一马道，马道宽$2m$。
 尾矿库采用上游法堆坝，利用尾矿堆筑子坝，堆坝方法采用推土机堆子坝，人工配合修整边坡和护坡。该尾矿库设计总坝高$241m$，总库容$3085.6$万$m^3$。根据《选矿厂尾矿设施设计规范ZBJ1》(已废止，暂无替代规范)的规定，按尾矿库的总库容小于$10000$万 $ m^3$，大于$1000$万$ m^3$，尾矿库等级为三等；按总坝高$241$大于$100m$，尾矿库等级为二等，综合考虑尾矿库为二等库。  
\section{ 地质雷达探测尾矿库浸润线}
\subsection{雷达选型与测线布置}
本次尾矿库浸润线探测采用美国GSSI公司生产的SIR20型地质雷达仪。
天线频率选用低频组合天线，频率在$15$至$80MHz$之间，可自行组合使用。根据矿山的实际情况，结合前面章节理论分析，选用$20MHz$和$40MHz$天线，由表\ref{t21}可知，探测深度可达$50m$左右，能满足探测需要。
\par
由于天线的总长度有$2.4m$，所以测线选择的位置必须空旷足以满足天线的移动，目前该尾矿库初期坝顶有$6m$宽，堆积子坝还未形成，所以本次探测把浸润线测线布置在初期坝顶位置。
测线的方向沿着初期坝的纵向，由一侧坝肩测向另一侧坝肩，基本呈直线。鉴于地质雷达信号线只有$50m$长，而初期坝长$105m$，测线只能分两段进行检测。
为了测试$20MHz$与$40MHz$天线的探测性能，在前$50m$测线中我们采用了$20MHz$探测，剩下部分采用$40MHz$探测。
\subsection{雷达图像反演分析}
