% Table generated by Excel2LaTeX from sheet 'Sheet1'

\begin{table}[hb]
\centering
\caption{各型天线频率的探测深度}
\label{t21}
\begin{tabular}{r|c|c|c|c|c|c}
\hline
        天线 & \multicolumn{ 1}{|c|}{主频} & \multicolumn{ 1}{|c|}{脉宽} & \multicolumn{ 1}{|c|}{可达深度} & \multicolumn{ 1}{|c|}{参考值} & \multicolumn{ 1}{|c|}{应用} & \multicolumn{ 1}{|c}{型号} \\

        种类 & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\
\hline
        单体 &    1500MHz &      0.8ns &   0.2-0.5m &       0.3m &   混凝土结构、钢筋 &       5100 \\

        屏蔽 &     900MHz &        1ns &     0.5-1m &       0.7m &   混凝土建筑、桥梁 &      3101D \\

        天线 &     400MHz &      2.5ns &     1.0-5m &         3m &    工程、市政管线 &       5103 \\

           &      200Hz &        5ns &       1-9m &         5m &   浅层、工程、环境 &       5106 \\

           &     100MHz &       10ns &      4-25m &         8m &      环境、地质 &      3207A \\

           &     100MHz & \multicolumn{ 1}{|c|}{10ns} & \multicolumn{ 1}{|c|}{5-30m} & \multicolumn{ 1}{|c|}{10m} & \multicolumn{ 1}{|c|}{环境、地质} & \multicolumn{ 1}{|c}{3207} \\

           &        加强型 & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\
\hline
        低频 &      80MHz &       12ns & \multicolumn{ 1}{|c|}{5-60m} & \multicolumn{ 1}{|c|}{30m} & \multicolumn{ 1}{|c|}{环境、地质、水文} & \multicolumn{ 1}{|c}{3200MLF} \\

        组合 &      40MHz &       25ns & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\

        天线 &      35MHz &       30ns & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\

           &      20MHz &       50ns & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\

           &      16MHz &       60ns & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\
\hline
        空气 & \multicolumn{ 1}{|c|}{1GHz} & \multicolumn{ 1}{|c|}{1ns} & \multicolumn{ 1}{|c|}{0.3-0.8m} & \multicolumn{ 1}{|c|}{0.5m} & \multicolumn{ 1}{|c|}{公路面层} & \multicolumn{ 1}{|c}{4108} \\

        耦合 & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\

        天线 &            & \multicolumn{ 1}{|c|}{0.43ns} & \multicolumn{ 1}{|c|}{0.15-0.3m} & \multicolumn{ 1}{|c|}{0.2m} & \multicolumn{ 1}{|c|}{公路面层} & \multicolumn{ 1}{|c}{4105} \\

           &     2.2GHz & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\

           &            & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c|}{} & \multicolumn{ 1}{|c}{} \\
\hline
\end{tabular}
\end{table}

